# AryaOS node-red.sudoers
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

node-red ALL=(root) NOPASSWD: /sbin/reboot
node-red ALL=(root) NOPASSWD: /sbin/shutdown

node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/AryaOS-config.txt /boot/AryaOS-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/ADSBCOT-config.txt /boot/ADSBCOT-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/LINCOT-config.txt /boot/LINCOT-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/AISCOT-config.txt /boot/AISCOT-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/DroneCOT-config.txt /boot/DroneCOT-config.txt

node-red ALL=(root) NOPASSWD: /usr/local/sbin/wifi-nuke.py
node-red ALL=(root) NOPASSWD: /usr/bin/nmcli device disconnect wlan0

node-red ALL=(root) NOPASSWD: /bin/systemctl disable readsb
node-red ALL=(root) NOPASSWD: /bin/systemctl enable readsb
node-red ALL=(root) NOPASSWD: /bin/systemctl start readsb
node-red ALL=(root) NOPASSWD: /bin/systemctl stop readsb
node-red ALL=(root) NOPASSWD: /bin/systemctl restart readsb

node-red ALL=(root) NOPASSWD: /usr/bin/dpkg -i /home/node-red/update.deb

# Content below this line is generated:
