# lincot service for systemd
#
# Copyright 2023 Sensors & Signals LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=LINCOT Linux GPSD to TAK Gateway
Documentation=https://github.com/snstac/lincot
Wants=network.target
After=network.target

[Service]
Type=simple
RuntimeDirectoryMode=0755
ExecStart=/usr/local/sbin/run_lincot.sh
SyslogIdentifier=lincot
KillSignal=SIGINT
Restart=on-failure
RestartSec=20

[Install]
WantedBy=default.target
