# aryaos-firstboot.service — first-boot DEVICE_SUFFIX and hostname.
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=AryaOS first boot — device suffix and hostname.
Documentation=https://aryaos.rtfd.io/en/stable/
After=local-fs.target
Before=avahi-daemon.service comitup.service
Wants=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
RuntimeDirectoryMode=0755
ExecStart=/usr/local/sbin/aryaos-firstboot.sh
SyslogIdentifier=aryaos-firstboot
Restart=on-failure
RestartSec=30
RestartPreventExitStatus=64

[Install]
WantedBy=multi-user.target
