# aryaos-lab.sudoers — LAB BUILDS ONLY (installed when ARYAOS_LAB_ACCESS=1).
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Lab / remote debugging: passwordless sudo for pi (same profile as aryaos-dev-lab SSH key).
# Anyone with the lab private key can become root; never ship this on field deployments.
pi ALL=(ALL) NOPASSWD: ALL
