# /etc/default/gpsd — AryaOS appliance (USB GNSS)
# Installed by pi-gen stage-aryaos / Ansible. Do not edit in place on images without
# syncing from shared_files/aryaos/gpsd.default.
#
# SPDX-License-Identifier: Apache-2.0
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# -n : push data without waiting for the first client (faster bring-up for receivers).
# Socket permissions are handled by gpsd.socket.d/socket-group.conf; do not pass
# a group name to gpsd. The -G flag is for remote TCP listening and takes no
# argument, so "-G gpsd" makes gpsd try to open a bogus device named "gpsd".
#
# Prefer the stable Prolific GNSS symlink used by AryaOS GPS pucks. Do not
# pre-claim generic ttyUSB*/ttyACM* paths; UAS sensors and SDR debug consoles
# often use the same device classes. USBAUTO can still attach GNSS receivers
# identified by udev rules.

START_DAEMON="true"
GPSD_OPTIONS="-n"
# DEVICES is set at boot by aryaos-serial-assign, which identifies the GPS by the
# $GPxxx/$GNxxx NMEA it emits (any adapter chipset) — do not hardcode a specific
# puck's by-id here; it breaks on any unit whose GNSS is a different make.
# USBAUTO stays on as a fallback for udev-recognised GNSS receivers.
DEVICES=""
USBAUTO="true"
