# /etc/default/gpsd — AryaOS appliance (USB GNSS)
# Installed by pi-gen stage-aryaos / Ansible. Do not edit in place on images without
# syncing from shared_files/aryaos/gpsd.default.
#
# SPDX-License-Identifier: Apache-2.0
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# -n : push data without waiting for the first client (faster bring-up for receivers).
# -G gpsd : control socket /run/gpsd.sock is group-readable so www-data (portal CGI) can use gpspipe.
# Do not pre-claim generic ttyUSB*/ttyACM* ports; UAS sensors and SDR debug
# consoles often use the same device classes. USBAUTO lets gpsd attach devices
# identified as GNSS by udev rules. Set DEVICES explicitly for site-specific GPS.

START_DAEMON="true"
GPSD_OPTIONS="-n -G gpsd"
DEVICES=""
USBAUTO="true"
