# AryaOS AryaOS.sudoers
#
# Configures custom logging for AryaOS to support NIST SP 800-32 Audit Records.
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


Defaults log_format=json

# enables logging sub-commands
Defaults log_subcmds

# Users in wheel can run chroot.
Defaults:%wheel runchroot=*

# Log user & sudo input & output.
Defaults log_input, log_output

# Don't log input passwords (via log_input).
Defaults !log_passwords

# Don't log the output from sudoreplay, when called from sudo itself.
Defaults!/usr/bin/sudoreplay !log_output
