# AryaOS node-red.sudoers
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

node-red ALL=(root) NOPASSWD: /sbin/reboot
node-red ALL=(root) NOPASSWD: /sbin/shutdown
node-red ALL=(root) NOPASSWD: /bin/systemctl status

node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/aryaos-config.txt /etc/aryaos-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/adsbcot-config.txt /etc/adsbcot-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/lincot-config.txt /etc/lincot-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/aiscot-config.txt /etc/aiscot-config.txt
node-red ALL=(root) NOPASSWD: /usr/bin/cp /home/node-red/tmpConf/dronecot-config.txt /etc/dronecot-config.txt

node-red ALL=(root) NOPASSWD: /usr/local/sbin/wifi-nuke.py
node-red ALL=(root) NOPASSWD: /usr/bin/nmcli device disconnect wlan0

node-red ALL=(root) NOPASSWD: /usr/bin/dpkg -i /home/node-red/update.deb
