# ais-catcher.service: ais-catcher service for systemd
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=ais-catcher
Wants=network.target
After=network.target

[Service]
User=aiscatcher
ExecStart=/usr/local/bin/AIS-catcher -u ${UDP_DEST_ADDR} ${UDP_DEST_PORT} -e ${SERIAL_BAUDRATE} ${SERIAL_PORT} -N ${HTTP_PORT}
RuntimeDirectory=ais-catcher
SyslogIdentifier=ais-catcher
EnvironmentFile=/etc/default/ais-catcher
Type=simple
Restart=always
RestartSec=20
StartLimitInterval=1
StartLimitBurst=100
RestartPreventExitStatus=64
Nice=-1

[Install]
WantedBy=default.target
