<!doctype html>
<html>

<head>
	<title>AIS-catcher</title>

	<meta name="viewport"
		content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="favicon.ico" />

	<script src="cdn/npm/chart.js"></script>
	<script src="cdn/npm/chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js"></script>

	<link href="cdn/tabulator-tables@5.4.4/dist/css/tabulator.min.css" rel="stylesheet" />
	<script type="text/javascript" src="cdn/tabulator-tables@5.4.4/dist/js/tabulator.min.js"></script>

	<link rel="stylesheet" href="cdn/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />

	<script src="cdn/npm/ol@v8.2.0/dist/ol.js"></script>
	<link rel="stylesheet" href="cdn/npm/ol@v8.2.0/ol.css" />

	<link rel="stylesheet" href="style_v0_59_97_g7c50607b.css" />
	<link rel="stylesheet" href="config.css" />

</head>

<body>
	<div id="headerbar" class="header noandroid">
		<div onclick="toggleMenu()" class="header-menubutton">
			<div class="header-menu-box"><i id="header_menu_button" class="menu_icon"></i></div>
		</div>
		<div class="header-title">
			<span onclick="headerClick()">AIS-catcher</span>

			<div id="menubar_mini" class="showflex">
				<i id="stat_tab_mini" title="Statistics" onclick="activateTab(event,'stat')"
					class="business_center_icon"></i>
				<i id="plots_tab_mini" title="Plots" onclick="activateTab(event,'plots')" class="leaderboard_icon"></i>
				<i id="ships_tab_mini" title="Ships" onclick="activateTab(event,'ships')" class="view_list_icon"></i>
				<i id="map_tab_mini" title="Map" onclick="activateTab(event,'map')" class="map_icon"></i>
				<i id="realtime_tab_mini" title="NMEA realtime" onclick="activateTab(event,'realtime')"
					class="feed_icon"></i>
				<i id="about_tab_mini" title="About" onclick="activateTab(event,'about')" class="info_icon"></i>
			</div>
		</div>

		<div title="About" onclick="showAboutDialog()" class="header-icon">
			<i class="help_icon small-icon"></i>
		</div>

		<div title="Settings" onclick="showContextMenu(event, '', ['settings', 'center'])" class="header-icon">
			<i class="settings_icon small-icon"></i>
		</div>

		<div title="Toggle full screen mode" onclick="toggleScreenSize()" class="header-icon">
			<i id="screentoggle-id" class="fullscreen_icon" small-icon></i>
		</div>

		<div title="Connection status with server" id="pulse-id" class="header-pulse-ok">
			<i class="link_icon small-icon"></i>
		</div>
	</div>
	<nav id="menubar">
		<div onclick="activateTab(event,'stat')" id="stat_tab"><i class="business_center_icon"></i><span>Summary</span>
		</div>

		<div onclick="activateTab(event,'plots')" id="plots_tab"><i class="leaderboard_icon"></i><span>Plots</span>
		</div>

		<div onclick="activateTab(event,'ships')" id="ships_tab"><i class="view_list_icon"></i><span>Ships</span></div>

		<div onclick="activateTab(event,'map')" id="map_tab"><i class="map_icon"></i><span>Map</span></div>

		<div onclick="activateTab(event,'realtime')" id="realtime_tab"><i class="feed_icon"></i><span>NMEA</span></div>

		<div onclick="activateTab(event,'about')" id="about_tab"><i class="info_icon"></i><span>About</span></div>
	</nav>

	<div class="mainspace-container">
		<div class="notification-container" id="notification-container"></div>

		<div class="tableside_window settings-bg tabcontent" id="tableside">
			<div class="settings_header">
				<div class="directions_boat_icon"></div>
				<div class="">
					<input type="text" class="search-box" id="shipSearchSide" placeholder="Search for ships...">
				</div>
				<div onclick="hideTablecard()" class="close_icon"></div>
			</div>
			<div class="settings-bg tablecard_inner addscrollbar">
				<table class="mytable">
					<thead>
						<tr>
							<th data-column="flag" class="sort-icon" onclick="updateTableSort(event)">Flag</th>
							<th data-column="shipname" class="sort-icon" onclick="updateTableSort(event)">Name</th>
							<th data-column="distance" class="sort-icon" onclick="updateTableSort(event)">Dist</th>
							<th data-column="speed" class="sort-icon" onclick="updateTableSort(event)">Spd</th>
							<th data-column="type" class="sort-icon" onclick="updateTableSort(event)">Type</th>
							<th data-column="last_signal" class="sort-icon" onclick="updateTableSort(event)">Last</th>
						</tr>
					</thead>
					<tbody class="addscrollbar" id="tablecardBody"></tbody>
				</table>
			</div>
		</div>

		<div class="settings_window settings-bg" id="settings">
			<div class="settings_header">
				<div class="settings_icon"></div>
				<div></div>
				<div onclick="closeSettings()" class="close_icon"></div>
			</div>
			<div class="settings_main stat-panel settings-bg">
				<header>System</header>
				<section>
					<div><span>Settings</span><span style="cursor: pointer" onclick="applyDefaultSettings()"> Reset
						</span></div>
					<div class="noandroid">
						<span>Dark Mode</span><span>
							<input type="checkbox" id="settings_darkmode" onchange="setDarkMode(this.checked)" />
						</span>
					</div>
					<div class="noandroid"><span>Plugins</span><span style="cursor: pointer" onclick="showPlugins()">
							Show </span></div>
					<div>
						<span>Lat/Lon in DMS</span><span>
							<input type="checkbox" id="settings_latlon_in_dms"
								onchange="setLatLonInDMS(this.checked)" />
						</span>
					</div>
					<div>
						<span>Units</span><span>
							<select id="settings_metric" onchange="setMetrics(this.value)">
								<option value="default">Nautical</option>
								<option value="metric">Metric</option>
								<option value="imperial">Imperial</option>
							</select>
						</span>
					</div>
					<div>
						<span>Use Icon in Table</span><span>
							<input type="checkbox" id="settings_table_shiptype_use_icon"
								onchange="setTableIcon(this.checked)" />
						</span>
					</div>
				</section>
				<header>Map</header>
				<section>
					<div>
						<span>Show Station Icon</span><span>
							<input type="checkbox" id="settings_show_station"
								onchange="setMapSetting('show_station',this.checked)" />
						</span>
					</div>
					<div>
						<span>Icon Size</span>
						<span>
							<input type="range" id="settings_icon_scale" min="0.5" max="1.5" step="0.01"
								onchange="settings.icon_scale = this.value; redrawMap(); saveSettings(); " />
						</span>
					</div>
					<div>
						<span>Dimming</span>
						<span>
							<input type="range" id="settings_map_opacity" min="0" max="1" step="0.01"
								onchange="settings.map_opacity = this.value; setMapOpacity(); saveSettings(); " />
						</span>
					</div>
					<div>
						<span>Fade icons</span><span>
							<input type="checkbox" id="settings_fading" onchange="setFading(this.checked)" />
						</span>
					</div>
					<div>
						<span>Hover Color</span><span>
							<input type="color" class="color-picker" id="settings_shiphover_color"
								onchange="setMapSetting('shiphover_color',this.value)" />
						</span>
					</div>
					<div>
						<span>Selection Color</span><span>
							<input type="color" class="color-picker" id="settings_shipselection_color"
								onchange="setMapSetting('shipselection_color',this.value)" />
						</span>
					</div>
					<div>
						<span>Track Color</span><span>
							<input type="color" class="color-picker" id="settings_track_color"
								onchange="setMapSetting('track_color', this.value)" />
						</span>
					</div>
					<div>
						<span>Track Weight</span>
						<span>
							<input type="range" id="settings_track_weight" min="1" max="4" step="1"
								onchange="setMapSetting('track_weight', this.value)" />
						</span>
					</div>
				</section>
				<header>Ship Labels</header>
				<section>
					<div>
						<span>Show</span><span>
							<select id="settings_show_labels" onchange="setMapSetting('show_labels',this.value)">
								<option value="dynamic">Dynamic</option>
								<option value="never">Never</option>
								<option value="always">Always</option>
							</select>
						</span>
					</div>
					<div>
						<span>Font Size</span>
						<span>
							<input type="range" id="settings_tooltipLabelFontsize" min="6" max="16" step="1"
								onchange="setMapSetting('tooltipLabelFontSize', this.value)" />
						</span>
					</div>
					<div>
						<span>Declutter</span><span>
							<input type="checkbox" id="settings_labels_declutter"
								onchange="setMapSetting('labels_declutter',this.checked)" />
						</span>
					</div>
				</section>
				<section>
					<div>
						<span>Color</span><span>
							<input type="color" class="color-picker" id="settings_tooltipLabelColor"
								onchange="setMapSetting('tooltipLabelColor',this.value)" />
						</span>
					</div>
					<div>
						<span>Shadow Color</span><span>
							<input type="color" class="color-picker" id="settings_tooltipLabelShadowColor"
								onchange="setMapSetting('tooltipLabelShadowColor',this.value)" />
						</span>
					</div>
				</section>
				<section>
					<div>
						<span>Color (Dark)</span><span>
							<input type="color" class="color-picker" id="settings_tooltipLabelColorDark"
								onchange="setMapSetting('tooltipLabelColorDark',this.value)" />
						</span>
					</div>
					<div>
						<span>Shadow Color (Dark)</span><span>
							<input type="color" class="color-picker" id="settings_tooltipLabelShadowColorDark"
								onchange="setMapSetting('tooltipLabelShadowColorDark',this.value)" />
						</span>
					</div>
				</section>
				<header>Ship Outline</header>
				<section>
					<div>
						<span>Border Color</span><span>
							<input type="color" class="color-picker" id="settings_shipoutline_border"
								onchange="setMapSetting('shipoutline_border',this.value)" />
						</span>
					</div>
					<div>
						<span>Inner Color</span><span>
							<input type="color" class="color-picker" id="settings_shipoutline_inner"
								onchange="setMapSetting('shipoutline_inner',this.value)" />
						</span>
					</div>
					<div>
						<span>Opacity</span>
						<span>
							<input type="range" id="settings_shipoutline_opacity" min="0" max="1" step="0.01"
								onchange="setMapSetting('shipoutline_opacity',this.value)" />
						</span>
					</div>
					<div>
						<span>Circle Outlines</span>
						<span>
							<input type="checkbox" id="settings_show_circle_outline"
								onchange="setMapSetting('show_circle_outline',this.checked)" />
						</span>
					</div>
				</section>
				<header>Station Range</header>
				<section>
					<div>
						<span>Station Range</span><span>
							<input type="checkbox" id="settings_show_range" onchange="setRangeSwitch(this.checked)" />
						</span>
					</div>
					<div>
						<span>Time Period</span>
						<span>
							<select id="settings_range_timeframe" onchange="setRangeTimePeriod(this.value)">
								<option value="24h">Last 24 Hours</option>
								<option value="7d">Last 7 Days</option>
								<option value="30d">Last 30 Days</option>
							</select>
						</span>
					</div>
					<div>
						<span>Color</span><span>
							<input type="color" class="color-picker" id="settings_range_color"
								onchange="setRangeColor(this.value,'range_color')" />
						</span>
					</div>
					<div>
						<span>Color (Short)</span><span>
							<input type="color" class="color-picker" id="settings_range_color_short"
								onchange="setRangeColor(this.value,'range_color_short')" />
						</span>
					</div>
				</section>
				<section>
					<div>
						<span>Color (Dark)</span><span>
							<input type="color" class="color-picker" id="settings_range_color_dark"
								onchange="setRangeColor(this.value,'range_color_dark')" />
						</span>
					</div>
					<div>
						<span>Color (Short, Dark)</span><span>
							<input type="color" class="color-picker" id="settings_range_color_dark_short"
								onchange="setRangeColor(this.value,'range_color_dark_short')" />
						</span>
					</div>
				</section>
				<section>
					<div>
						<span>Range Rings</span><span>
							<input type="checkbox" id="settings_distance_circles"
								onchange="setMapSetting('distance_circles',this.checked)" />
						</span>
					</div>
					<div>
						<span>Color</span><span>
							<input type="color" class="color-picker" id="settings_distance_circle_color"
								onchange="removeDistanceCircles(); setMapSetting('distance_circle_color',this.value)" />
						</span>
					</div>
				</section>

			</div>
		</div>

		<div oncontextmenu="showContextMenu(event,0,['settings'])" class="mainspace">
			<ul class="floating-menu" id="context-menu">
				<li class="station" onclick="pinStation()"><i class="push_pin_icon"></i>Center map on station</li>
				<li class="divider station"></li>
				<li class="copy-text" onclick="copyText(context_mmsi)"><i class="content_copy_icon"></i>Copy to
					Clipboard</li>
				<li class="divider copy-text"></li>
				<li class="table-menu" onclick="downloadCSV()"><i class="cloud_download_icon"></i>Download CSV</li>
				<li class="divider table-menu"></li>
				<li class="ctx-map" onclick="unpinCenter()" id="ctx_menu_unpin"><i class="undo_icon"></i><span
						id="ctx_unpin">Release map center</span></li>
				<li class="ctx-map ctx-noalltracks" onclick="showAllTracks();"><i class="timeline_icon"></i>Show all
					tracks</li>
				<li class="ctx-map ctx-removealltracks" onclick="deleteAllTracks();"><i
						class="remove_circle_outline_icon"></i>Hide all tracks</li>
				<li class="ctx-map" onclick="ToggleFireworks()"><i class="explosion_icon"></i><span
						id="ctx_fireworks"></span></li>
				<li class="ctx-map" onclick="toggleLabel()"><i class="label_icon"></i><span id="ctx_labelswitch"></span>
				</li>
				<li class="divider ctx-map"></li>
				<li class="ctx-map" onclick="toggleFading()"><i class="directions_boat_icon"></i><span
						id="ctx_fading"></span></li>
				<li class="ctx-map" onclick="toggleRange()"><i class="signal_cellular_alt_icon"></i><span
						id="ctx_range"></span></li>
				<li class="divider ctx-map"></li>
				<li class="mmsi-map ctx-noalltracks" onclick="toggleTrack(context_mmsi)"><i
						class="timeline_icon"></i><span id="ctx_track"></span></li>
				<li class="mmsi-map" onclick="pinVessel(context_mmsi)"><i class="push_pin_icon"></i>Center map on vessel
				</li>
				<li class="mmsi-map" onclick="mapResetViewZoom(13,context_mmsi)"><i class="zoom_in_icon"></i>Zoom in on
					vessel</li>
				<li class="mmsi-map" onclick="showShipcard(context_mmsi)"><i class="directions_boat_icon"></i>Show
					Shipcard</li>
				<li class="divider mmsi-map"></li>
				<li class="mmsi" onclick="openAIScatcherSite(context_mmsi)"><i class="directions_boat_icon"></i>View on
					aiscatcher.org
				</li>
				<li class="mmsi" onclick="showVesselDetail(context_mmsi)"><i class="dns_icon"></i>Show Vessel Database
					Entry</li>
				<li class="mmsi noandroid" onclick="showNMEA(context_mmsi)"><i class="mail_icon"></i>Show Last Message
				</li>
				<li class="mmsi" onclick="copyText(context_mmsi)"><i class="content_copy_icon noandroid"></i>Copy MMSI
				</li>
				<li class="mmsi" onclick="copyCoordinates(context_mmsi)"><i
						class="content_paste_icon noandroid"></i>Copy Coordinates</li>
				<li class="divider mmsi"></li>
				<li class="mmsi noandroid" onclick="openGoogleSearch(context_mmsi)"><i class="search_icon"></i>Search on
					Google</li>
				<li class="mmsi noandroid" onclick="openMarineTraffic(context_mmsi)"><i class="public_icon"></i>Find on
					MarineTraffic</li>
				<li class="mmsi noandroid" onclick="openVesselFinder(context_mmsi)"><i class="public_icon"></i>Find on
					VesselFinder</li>
				<li class="mmsi noandroid" onclick="openAISHub(context_mmsi)"><i class="public_icon"></i>Find on AISHub
				</li>
				<li class="mmsi noandroid" onclick="openShipXplorer(context_mmsi)"><i class="public_icon"></i>Find on
					ShipXplorer</li>
				<li class="divider mmsi noandroid"></li>
				<li class="settings" onclick="showServerErrors()"><i class="label_icon"></i>Show Server Errors</li>
				<li class="settings" onclick="openSettings()"><i class="build_icon"></i>Settings...</li>
				<li class="settings noandroid" onclick="toggleDarkMode()"><i class="brightness_4_icon"></i>Toggle
					Light/Dark mode</li>
			</ul>

			<div id="dialog-box" class="hidden">
				<div class="dialog-title">Dialog Title</div>
				<div class="dialog-message">This is the message area.</div>
				<button class="dialog-close" onclick="closeDialog()">Close</button>
			</div>

			<div class="tabcontent addscrollbar" id="about">
				<div class="aboutpage" id="about_content"></div>
			</div>

			<div class="tabcontent addscrollbar can-copy" id="realtime">
				<pre id="realtime_content"></pre>
			</div>

			<div class="tabcontent addscrollbar" id="stat">
				<div class="stat-tab">
					<div class="stat-panel stat-panel-page">
						<header>System</header>
						<section class="noandroid">
							<div><span>Station</span><span id="stat_station"></span></div>
							<div title="feeding aiscatcher.org"><span>Feeding Hub</span><span id="stat_sharing"></span>
							</div>
						</section>
						<section class="noandroid">
							<div><span>OS</span><span id="stat_os"></span></div>
							<div><span>Hardware</span><span id="stat_hardware"></span></div>
							<div title="refresh rate of web viewer"><span>Refresh</span><span
									id="stat_update_time"></span></div>
							<div title="number of TCP clients to web viewer"><span>Connections</span><span
									id="stat_tcp_clients"></span></div>
						</section>
						<section class="noandroid">
							<div><span>Device</span><span id="stat_product"></span></div>
							<div><span>Vendor</span><span id="stat_vendor"></span></div>
							<div><span>Serial</span><span id="stat_serial"></span></div>
						</section>
						<section class="noandroid">
							<div><span>Version</span><span id="stat_build_describe"></span></div>
							<div><span>Build date</span><span id="stat_build_date"></span></div>
							<div><span>Engine</span><span id="stat_model"></span></div>
							<div><span>Memory</span><span id="stat_memory"></span></div>
						</section>
						<section>
							<div><span>Device rate</span><span id="stat_sample_rate"></span></div>
							<div><span>Data processed</span><span id="stat_received"></span></div>
							<div><span>Running time</span><span id="stat_run_time"></span></div>
							<div><span>Message rate</span><span id="stat_msg_rate"></span></div>
							<div><span></span><span id="stat_msg_min_rate"></span></div>

						</section>
					</div>

					<div class="stat-panel">
						<header>This Session</header>

						<section>
							<div><span>Total messages</span><span id="stat_session_count"></span></div>
							<div><span>Vessels seen</span><span id="stat_session_vessel_count"></span></div>
							<div><span>Max Distance</span><span id="stat_session_dist"></span></div>
						</section>
						<section>
							<div><span>Channel A</span><span id="stat_session_channel0"></span></div>
							<div><span>Channel B</span><span id="stat_session_channel1"></span></div>
							<div><span>Channel C</span><span id="stat_session_channel2"></span></div>
							<div><span>Channel D</span><span id="stat_session_channel3"></span></div>
						</section>
						<section>
							<div title="Msg 1, 2 3"><span>Class A position</span><span id="stat_session_msg123"></span>
							</div>
							<div title="Msg 5"><span>Class A static</span><span id="stat_session_msg5"></span></div>
							<div title="Msg 18"><span>Class B position</span><span id="stat_session_msg18"></span></div>
							<div title="Msg 19"><span>Class B extended</span><span id="stat_session_msg19"></span></div>
							<div title="Msg 24"><span>Class B static</span><span id="stat_session_msg24"></span></div>
						</section>
						<section>
							<div title="Msg 6. 8"><span>Binary</span><span id="stat_session_msg68"></span></div>
							<div title="Msg 4"><span>Base station</span><span id="stat_session_msg4"></span></div>
							<div title="Msg 9"><span>SAR aircraft</span><span id="stat_session_msg9"></span></div>
							<div title="Msg 12, 14"><span>Safety related</span><span id="stat_session_msg1214"></span>
							</div>
							<div title="Msg 21"><span>Aid-to-Navigation</span><span id="stat_session_msg21"></span>
							</div>
							<div title="Msg 27"><span>Long range</span><span id="stat_session_msg27"></span></div>
							<div title="Msg 7, 10, 11, 13. 15, 16, 17, 20, 22, 23, 25, 26"><span>Other</span><span
									id="stat_session_msgother"></span></div>
						</section>
					</div>

					<div class="stat-panel">
						<header>Total Messages</header>

						<section>
							<div><span>Total messages</span><span id="stat_total_count"></span></div>
							<div><span>Vessels seen</span><span id="stat_total_vessel_count"></span></div>
							<div><span>Max Distance</span><span id="stat_total_dist"></span></div>
						</section>
						<section>
							<div><span>Channel A</span><span id="stat_total_channel0"></span></div>
							<div><span>Channel B</span><span id="stat_total_channel1"></span></div>
							<div><span>Channel C</span><span id="stat_total_channel2"></span></div>
							<div><span>Channel D</span><span id="stat_total_channel3"></span></div>
						</section>
						<section>
							<div title="Msg 1, 2 3"><span>Class A position</span><span id="stat_total_msg123"></span>
							</div>
							<div title="Msg 5"><span>Class A static</span><span id="stat_total_msg5"></span></div>
							<div title="Msg 18"><span>Class B position</span><span id="stat_total_msg18"></span></div>
							<div title="Msg 19"><span>Class B extended</span><span id="stat_total_msg19"></span></div>
							<div title="Msg 24"><span>Class B static</span><span id="stat_total_msg24"></span></div>
						</section>
						<section>
							<div title="Msg 6. 8"><span>Binary</span><span id="stat_total_msg68"></span></div>
							<div title="Msg 4"><span>Base station</span><span id="stat_total_msg4"></span></div>
							<div title="Msg 9"><span>SAR aircraft</span><span id="stat_total_msg9"></span></div>
							<div title="Msg 12, 14"><span>Safety related</span><span id="stat_total_msg1214"></span>
							</div>
							<div title="Msg 21"><span>Aid-to-Navigation</span><span id="stat_total_msg21"></span></div>
							<div title="Msg 27"><span>Long range</span><span id="stat_total_msg27"></span></div>
							<div title="Msg 7, 10, 11, 13. 15, 16, 17, 20, 22, 23, 25, 26"><span>Other</span><span
									id="stat_total_msgother"></span></div>
						</section>
					</div>

					<div class="stat-panel">
						<header>Previous Minute</header>
						<section>
							<div><span>Total messages</span><span id="stat_last_minute_count"></span></div>
							<div><span>Vessels seen</span><span id="stat_last_minute_vessel_count"></span></div>
							<div><span>Max Distance</span><span id="stat_last_minute_dist"></span></div>
						</section>
						<section>
							<div><span>Channel A</span><span id="stat_last_minute_channel0"></span></div>
							<div><span>Channel B</span><span id="stat_last_minute_channel1"></span></div>
							<div><span>Channel C</span><span id="stat_last_minute_channel2"></span></div>
							<div><span>Channel D</span><span id="stat_last_minute_channel3"></span></div>
						</section>
						<section>
							<div title="Msg 1, 2 3"><span>Class A position</span><span
									id="stat_last_minute_msg123"></span></div>
							<div title="Msg 5"><span>Class A static</span><span id="stat_last_minute_msg5"></span></div>
							<div title="Msg 18"><span>Class B position</span><span id="stat_last_minute_msg18"></span>
							</div>
							<div title="Msg 19"><span>Class B extended</span><span id="stat_last_minute_msg19"></span>
							</div>
							<div title="Msg 24"><span>Class B static</span><span id="stat_last_minute_msg24"></span>
							</div>
						</section>
						<section>
							<div title="Msg 6. 8"><span>Binary</span><span id="stat_last_minute_msg68"></span></div>
							<div title="Msg 4"><span>Base station</span><span id="stat_last_minute_msg4"></span></div>
							<div title="Msg 9"><span>SAR aircraft</span><span id="stat_last_minute_msg9"></span></div>
							<div title="Msg 12, 14"><span>Safety related</span><span
									id="stat_last_minute_msg1214"></span></div>
							<div title="Msg 21"><span>Aid-to-Navigation</span><span id="stat_last_minute_msg21"></span>
							</div>
							<div title="Msg 27"><span>Long range</span><span id="stat_last_minute_msg27"></span></div>
							<div title="Msg 7, 10, 11, 13. 15, 16, 17, 20, 22, 23, 25, 26"><span>Other</span><span
									id="stat_last_minute_msgother"></span></div>
						</section>
					</div>

					<div class="stat-panel">
						<header>Previous Hour</header>
						<section>
							<div><span>Total messages</span><span id="stat_last_hour_count"></span></div>
							<div><span>Vessels seen</span><span id="stat_last_hour_vessel_count"></span></div>
							<div><span>Max Distance</span><span id="stat_last_hour_dist"></span></div>
						</section>
						<section>
							<div><span>Channel A</span><span id="stat_last_hour_channel0"></span></div>
							<div><span>Channel B</span><span id="stat_last_hour_channel1"></span></div>
							<div><span>Channel C</span><span id="stat_last_hour_channel2"></span></div>
							<div><span>Channel D</span><span id="stat_last_hour_channel3"></span></div>
						</section>
						<section>
							<div title="Msg 1, 2 3"><span>Class A position</span><span
									id="stat_last_hour_msg123"></span></div>
							<div title="Msg 5"><span>Class A static</span><span id="stat_last_hour_msg5"></span></div>
							<div title="Msg 18"><span>Class B position</span><span id="stat_last_hour_msg18"></span>
							</div>
							<div title="Msg 19"><span>Class B extended</span><span id="stat_last_hour_msg19"></span>
							</div>
							<div title="Msg 24"><span>Class B static</span><span id="stat_last_hour_msg24"></span></div>
						</section>
						<section>
							<div title="Msg 6. 8"><span>Binary</span><span id="stat_last_hour_msg68"></span></div>
							<div title="Msg 4"><span>Base station</span><span id="stat_last_hour_msg4"></span></div>
							<div title="Msg 9"><span>SAR aircraft</span><span id="stat_last_hour_msg9"></span></div>
							<div title="Msg 12, 14"><span>Safety related</span><span id="stat_last_hour_msg1214"></span>
							</div>
							<div title="Msg 21"><span>Aid-to-Navigation</span><span id="stat_last_hour_msg21"></span>
							</div>
							<div title="Msg 27"><span>Long range</span><span id="stat_last_hour_msg27"></span></div>
							<div title="Msg 7, 10, 11, 13. 15, 16, 17, 20, 22, 23, 25, 26"><span>Other</span><span
									id="stat_last_hour_msgother"></span></div>
						</section>
					</div>

					<div class="stat-panel">
						<header>Previous Day</header>
						<section>
							<div><span>Total messages</span><span id="stat_last_day_count"></span></div>
							<div><span>Vessels seen</span><span id="stat_last_day_vessel_count"></span></div>
							<div><span>Max Distance</span><span id="stat_last_day_dist"></span></div>
						</section>
						<section>
							<div><span>Channel A</span><span id="stat_last_day_channel0"></span></div>
							<div><span>Channel B</span><span id="stat_last_day_channel1"></span></div>
							<div><span>Channel C</span><span id="stat_last_day_channel2"></span></div>
							<div><span>Channel D</span><span id="stat_last_day_channel3"></span></div>
						</section>
						<section>
							<div title="Msg 1, 2 3"><span>Class A position</span><span id="stat_last_day_msg123"></span>
							</div>
							<div title="Msg 5"><span>Class A static</span><span id="stat_last_day_msg5"></span></div>
							<div title="Msg 18"><span>Class B position</span><span id="stat_last_day_msg18"></span>
							</div>
							<div title="Msg 19"><span>Class B extended</span><span id="stat_last_day_msg19"></span>
							</div>
							<div title="Msg 24"><span>Class B static</span><span id="stat_last_day_msg24"></span></div>
						</section>
						<section>
							<div title="Msg 6. 8"><span>Binary</span><span id="stat_last_day_msg68"></span></div>
							<div title="Msg 4"><span>Base station</span><span id="stat_last_day_msg4"></span></div>
							<div title="Msg 9"><span>SAR aircraft</span><span id="stat_last_day_msg9"></span></div>
							<div title="Msg 12, 14"><span>Safety related</span><span id="stat_last_day_msg1214"></span>
							</div>
							<div title="Msg 21"><span>Aid-to-Navigation</span><span id="stat_last_day_msg21"></span>
							</div>
							<div title="Msg 27"><span>Long range</span><span id="stat_last_day_msg27"></span></div>
							<div title="Msg 7, 10, 11, 13. 15, 16, 17, 20, 22, 23, 25, 26"><span>Other</span><span
									id="stat_last_day_msgother"></span></div>
						</section>
					</div>
				</div>
			</div>

			<div class="tabcontent addscrollbar" id="plots">
				<div class="graphtab">
					<div class="graph-panel">
						<header>Messages per Second</header>
						<canvas id="chart-seconds"></canvas>
					</div>
					<div class="graph-panel">
						<header>Messages per Minute</header>
						<canvas id="chart-minutes"></canvas>
					</div>
					<div class="graph-panel">
						<header>Messages per Hour</header>
						<canvas id="chart-hours"></canvas>
					</div>
					<div class="graph-panel">
						<header>Messages per Day</header>
						<canvas id="chart-days"></canvas>
					</div>
					<div class="graph-panel">
						<header>Vessels per Minute</header>
						<canvas id="chart-vessels-minute"></canvas>
					</div>
					<div class="graph-panel">
						<header>Frequency Shift (avg PPM per hour)</header>
						<canvas id="chart-ppm"></canvas>
					</div>
					<div class="graph-panel">
						<header>Frequency Shift (avg PPM per minute)</header>
						<canvas id="chart-ppm-minute"></canvas>
					</div>
					<div class="graph-panel">
						<header>Signal Level (Min/Max dB per minute)</header>
						<canvas id="chart-level"></canvas>
					</div>
					<div class="graph-panel">
						<header>Distance (Max <span class="distunit">NMi</span> per Hour)</header>
						<canvas id="chart-distance-hour"></canvas>
					</div>
					<div class="graph-panel">
						<header>Distance (Max <span class="distunit">NMi</span> per Day)</header>
						<canvas id="chart-distance-day"></canvas>
					</div>
					<div class="graph-panel">
						<header>Max Distance Last Hour (<span class="distunit">NMi</span>)</header>
						<canvas id="chart-radar-hour"></canvas>
					</div>
					<div class="graph-panel">
						<header>Max Distance Last Day (<span class="distunit">NMi</span>)</header>
						<canvas id="chart-radar-day"></canvas>
					</div>
				</div>
			</div>

			<div class="tabcontent" id="ships">
				<div class="tablesection">
					<div class="search-container">
						<input type="text" class="search-box" id="shipSearch" placeholder="Search for ships...">
					</div>
					<div id="shipTable"></div>
				</div>
			</div>


			<div class="tabcontent" id="map">
				<div id="statcard">
					<div class="statcard_inner">
						<table>
							<tr>
								<td>
									<span title="Class A Moving" class="shipicon"
										style="background-position: -120px -0px; transform: translate(0px, 0px) scale(1) rotate(45deg)"></span>
								</td>
								<td><span title="Class A Moving" id="statcard_moving"></span></td>
								<td>
									<span title="Class A Stationary" class="shipicon"
										style="background-position: -120px -20px; transform: translate(-8px, -8px) rotate(45)"></span>
								</td>
								<td><span title="Class A Stationary" id="statcard_stationary"></span></td>
							</tr>
							<tr>
								<td>
									<span title="Class B Moving" class="shipicon"
										style="background-position: -20px -0px; transform: translate(0px, 0px) scale(1) rotate(45deg)"></span>
								</td>
								<td><span title="Class B Moving" id="statcard_class_b_moving"></span></td>
								<td>
									<span title="Class B Stationary" class="shipicon"
										style="background-position: -20px -20px; transform: translate(-8px, -8px) rotate(45)"></span>
								</td>
								<td><span title="Class B Stationary" id="statcard_class_b_stationary"></span></td>
							</tr>
							<tr>
								<td>
									<span title="Base Station" class="staticon"
										style="background-position: -20px -20px; transform: translate(-8px, -8px) rotate(25)"></span>
								</td>
								<td><span title="Base Station" id="statcard_station"></span></td>
								<td>
									<span title="Aid-to-Navigation" class="staticon"
										style="background-position: -0px -20px; transform: translate(-8px, -8px) rotate(45)"></span>
								</td>
								<td><span title="Aid-to-Navigation" id="statcard_aton"></span></td>
							</tr>
							<tr>
								<td>
									<span title="SARTE / EPIRB" class="staticon"
										style="background-position: -40px -20px; transform: translate(-8px, -8px) rotate(45)"></span>
								</td>
								<td><span title="SARTE / EPIRB" id="statcard_sarte"></span></td>
								<td>
									<span title="Plane/Helicopter" class="helicoptericon"
										style="background-position: -0px -0px; transform: translate(0px, 0px) scale(0.8) rotate(45deg)"></span>
								</td>
								<td><span id="statcard_heli"></span></td>
							</tr>
						</table>
					</div>
				</div>

				<div class="floating-menu" id="map-menu" style="width: 300px;">
					<table>
						<tr>
							<td>Map:</td>
							<td>
								<select id="baseMapSelector">
								</select>
							</td>
						</tr>
						<tr>
							<td>Overlays:</td>
							<td id="overlayContainer">
							</td>
						</tr>
					</table>
				</div>

				<aside id="measurecard" class="mapcard measurecard-width">
					<header class="mapcard_header">
						<span><i style="font-size: 30px" class="straighten_icon"></i></span>
						<span><i title="start measurement"
								onclick="setMeasureMode(); showNotification('Click on start point/object')"
								class="mapcard-header-icon add_icon"></i></span>
						<span><i title="close this window" onclick="toggleMeasurecard()" style="color: red"
								class="mapcard-header-icon close_icon"></i></span>
					</header>

					<div class="mapcard_content" style="padding: 10px; padding-bottom: 10px;">
						<table class="mapcard-table">
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th>FROM</th>
									<th>TO</th>
									<th>DIST</th>
									<th>BRG</th>
								</tr>
							</thead>
							<tbody id="measurecardInner">

							</tbody>
						</table>
					</div>

				</aside>

				<aside id="shipcard" class="mapcard shipcard-width shipcard-ismax">
					<header id="shipcard_header" class="mapcard_header">
						<span onclick="toggleShipcardSize()" id="shipcard_header_flag"></span>
						<span onclick="toggleShipcardSize()" id="shipcard_header_title"></span>
						<span><i onclick="mapResetViewZoom(13, card_mmsi)"
								class="mapcard-header-icon zoom_in_icon"></i></span>
						<span><i onclick="toggleShipcardSize()" id="shipcard_minmax_button"
								class="mapcard-header-icon keyboard_arrow_up_icon"></i></span>
						<span><i onclick="showContextMenu(event,card_mmsi,['mmsi', 'mmsi-map'])"
								class="mapcard-header-icon more_vert_icon"></i></span>
						<span><i onclick="showShipcard(null)" style="color: red"
								class="mapcard-header-icon close_icon"></i></span>
					</header>

					<div id="shipcard_content" class="mapcard_content">
						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Status</span><span id="shipcard_status"></span></div>
							<div><span>Ship type</span><span id="shipcard_shiptype"></span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Country</span><span id="shipcard_country"></span></div>
							<div><span>Sender</span><span id="shipcard_type"></span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>MMSI</span><span id="shipcard_mmsi">-</span></div>
							<div><span>Callsign</span><span id="shipcard_callsign">-</span></div>
							<div><span>IMO</span><span id="shipcard_imo">-</span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-row-selected">
							<div><span>Course</span><span id="shipcard_cog">-</span></div>
							<div><span>Speed</span><span id="shipcard_speed">-</span></div>
							<div><span>Heading</span><span id="shipcard_heading">-</span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Latitude</span><span id="shipcard_lat">-</span></div>
							<div><span>Longitude</span><span id="shipcard_lon">-</span></div>
							<div><span>Distance</span><span id="shipcard_distance">-</span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Destination</span><span id="shipcard_destination"></span></div>
							<div><span>ETA</span><span id="shipcard_eta"></span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Dimension</span><span id="shipcard_dimension">-</span></div>
							<div><span>Draught</span><span id="shipcard_draught">-</span></div>
						</div>


						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>last signal</span><span id="shipcard_last_signal"></span></div>
							<div><span>Receiver</span><span id="shipcard_last_group"></span></div>
							<div><span>Count</span><span id="shipcard_count">-</span></div>
						</div>

						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>RSSI</span><span id="shipcard_level">-</span></div>
							<div><span>Drift</span><span id="shipcard_ppm">-</span></div>
							<div><span>Sources</span><span id="shipcard_sources">-</span></div>
						</div>


						<div onclick="shipcardselect(this)"
							class="mapcard-content-row shipcard-content-row shipcard-max-only">
							<div><span>Msg type</span><span id="shipcard_msgtypes">-</span></div>
							<div><span>Channels</span><span id="shipcard_channels">-</span></div>
							<div><span>Bearing</span><span id="shipcard_bearing">-</span></div>
						</div>
					</div>
					<footer id="shipcard_footer" class="mapcard-footer shipcard-max-only">
						<div title="Center map on current vessel" onclick="openAIScatcherSite(card_mmsi)"
							class="noandroid"><i class="info_icon"></i><span>aiscatcher.org</span></div>
						<div id="shipcard_track_option" title="Track of current vessel"
							onclick="toggleTrack(card_mmsi)"><i class="timeline_icon"></i><span
								id="shipcard_track">Track</span></div>
					</footer>
				</aside>

				<div id="hover-info"></div>

				<div title="Counters"
					class="ol-control ol-unselectable ol-control-custom button-control-box map-button-box"
					style="top: 10px; border-radius: 17px;">
					<button type="button" onclick="toggleStatcard();" class="btn btn-primary map-button"
						style="font-size: 10px; border-radius: 2px; border-top-right-radius: 17px; border-top-left-radius: 17px;">
						<span id="markerCount">0</span>
					</button>
					<button type="button" onclick="toggleTablecard();" class="btn btn-primary map-button"
						style="border-radius: 2px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 -960 960 960" width="12">
							<path
								d="M158-200 82-468q-3-12 2.5-28t23.5-22l52-18v-184q0-33 23.5-56.5T240-800h120v-120h240v120h120q33 0 56.5 23.5T800-720v184l52 18q21 8 25 23.5t1 26.5l-76 268q-50 0-91-23.5T640-280q-30 33-71 56.5T480-200q-48 0-89-23.5T320-280q-30 33-71 56.5T158-200ZM80-40v-80h80q42 0 83-13t77-39q36 26 77 38t83 12q42 0 83-12t77-38q36 26 77 39t83 13h80v80h-80q-42 0-82-10t-78-30q-38 20-78.5 30T480-40q-41 0-81.5-10T320-80q-38 20-78 30t-82 10H80Zm160-522 240-78 240 78v-158H240v158Z" />
						</svg>
					</button>
					<button type="button" onclick="toggleMeasurecard();" class="btn btn-primary map-button"
						style="border-radius: 2px; border-bottom-left-radius: 17px; border-bottom-right-radius: 17px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 -960 960 960" width="12px">
							<path
								d="M160-240q-33 0-56.5-23.5T80-320v-320q0-33 23.5-56.5T160-720h640q33 0 56.5 23.5T880-640v320q0 33-23.5 56.5T800-240H160Zm0-80h640v-320H680v160h-80v-160h-80v160h-80v-160h-80v160h-80v-160H160v320Zm120-160h80-80Zm160 0h80-80Zm160 0h80-80Zm-120 0Z" />
						</svg>
					</button>

				</div>

				<div title="Settings"
					class="ol-control ol-unselectable ol-control-custom button-control-box map-button-box"
					style=" bottom: 140px; border-radius: 5px;">
					<button type="button" onclick='showContextMenu(event, "", ["settings", "center", "ctx-map"]);'
						class="btn btn-primary map-button color-grey">
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
							<path
								d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z" />
						</svg>
					</button>
					<button title="Community feeding status" type="button" id="xchange" onclick="showCommunity()"
						class="noandroid btn btn-primary map-button fill-red">

						<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
							<path
								d="M475-160q4 0 8-2t6-4l328-328q12-12 17.5-27t5.5-30q0-16-5.5-30.5T817-607L647-777q-11-12-25.5-17.5T591-800q-15 0-30 5.5T534-777l-11 11 74 75q15 14 22 32t7 38q0 42-28.5 70.5T527-522q-20 0-38.5-7T456-550l-75-74-175 175q-3 3-4.5 6.5T200-435q0 8 6 14.5t14 6.5q4 0 8-2t6-4l136-136 56 56-135 136q-3 3-4.5 6.5T285-350q0 8 6 14t14 6q4 0 8-2t6-4l136-135 56 56-135 136q-3 2-4.5 6t-1.5 8q0 8 6 14t14 6q4 0 7.5-1.5t6.5-4.5l136-135 56 56-136 136q-3 3-4.5 6.5T454-180q0 8 6.5 14t14.5 6Zm-1 80q-37 0-65.5-24.5T375-166q-34-5-57-28t-28-57q-34-5-56.5-28.5T206-336q-38-5-62-33t-24-66q0-20 7.5-38.5T149-506l232-231 131 131q2 3 6 4.5t8 1.5q9 0 15-5.5t6-14.5q0-4-1.5-8t-4.5-6L398-777q-11-12-25.5-17.5T342-800q-15 0-30 5.5T285-777L144-635q-9 9-15 21t-8 24q-2 12 0 24.5t8 23.5l-58 58q-17-23-25-50.5T40-590q2-28 14-54.5T87-692l141-141q24-23 53.5-35t60.5-12q31 0 60.5 12t52.5 35l11 11 11-11q24-23 53.5-35t60.5-12q31 0 60.5 12t52.5 35l169 169q23 23 35 53t12 61q0 31-12 60.5T873-437L545-110q-14 14-32.5 22T474-80Zm-99-560Z" />
						</svg>
					</button>
				</div>

				<div class="ol-control ol-unselectable ol-control-custom button-control-box map-button-box"
					style=" bottom: 30px; border-radius: 5px;">
					<button type="button" id="zoom-in" class="btn btn-primary map-button">
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
							<path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
						</svg>
					</button>
					<button type="button" id="zoom-out" class="btn btn-primary map-button">
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
							<path d="M200-440v-80h560v80H200Z" />
						</svg>
					</button>
					<button title="Map selection and overlays" type="button" onclick='showMapMenu(event)'
						class="btn btn-primary map-button color-grey">
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
							<path
								d="M480-118 120-398l66-50 294 228 294-228 66 50-360 280Zm0-202L120-600l360-280 360 280-360 280Zm0-280Zm0 178 230-178-230-178-230 178 230 178Z" />
						</svg>
					</button>
				</div>

				<div class="ol-control ol-unselectable ol-control-custom button-control-box map-button-box"
					style="padding: 3px; bottom: 0px; right: 10px; font-size: 8px; border-radius: 0px;">
					<span id="map_attributions"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="bottombar"></div>

	<script src="script_v0_59_97_g7c50607b.js"></script>
	<script src="config.js"></script>

	<script>

		var button = document.getElementById('xchange'); // Get the button by its ID

		if (communityFeed) {
			button.classList.remove('fill-red');
			button.classList.add('fill-green');
		}


		if (communityFeed) {
			var feedVector = new ol.source.Vector({
				features: []
			});

			var feederStyle = function (feature) {
				return new ol.style.Style({
					image: new ol.style.Icon({
						src: "https://aiscatcher.org/hub_test/sprites_hub.png",
						rotation: feature.ship.rot,
						offset: [feature.ship.cx, feature.ship.cy],
						size: [feature.ship.imgSize, feature.ship.imgSize],
						scale: settings.icon_scale * 0.8,
						opacity: 1
					})
				})
			}

			var feedLayer = new ol.layer.Vector({
				source: feedVector,
				style: feederStyle
			});


			let FeedStationStyle = new ol.style.Style({
				image: new ol.style.Circle({
					radius: 4,
					stroke: new ol.style.Stroke({
						color: 'white',
						width: 3
					}),
					fill: new ol.style.Fill({
						color: getComputedStyle(document.documentElement).getPropertyValue('--tertiary-color')
					}),
				})
			});

			var feedStationVector = new ol.source.Vector({
				features: []
			});

			var feeStationdLayer = new ol.layer.Vector({
				source: feedStationVector,
				style: FeedStationStyle
			});

			function redrawCommunityFeed(db) {

				feedVector.clear();

				for (let [mmsi, entry] of Object.entries(CshipsDB)) {
					let ship = entry.raw;
					if (ship.lat != null && ship.lon != null && ship.lat != 0 && ship.lon != 0 && ship.lat < 90 && ship.lon < 180) {
						getSprite(ship)

						const lon = ship.lon
						const lat = ship.lat

						const point = new ol.geom.Point(ol.proj.fromLonLat([lon, lat]))
						var feature = new ol.Feature({
							geometry: point
						})

						feature.ship = ship;
						feature.link = 'https://www.shipcatcher.com/?zoom=12&mmsi=' + ship.mmsi
						feedVector.addFeature(feature)
					}
				}
			}

			function redrawCommunityStations() {
				feedStationVector.clear();

				// fetch stations from hub/stations.json
				fetch("https://aiscatcher.org/hub/stations.json")
					.then(response => response.json())
					.then(data => {
						data.forEach(station => {
							const point = new ol.geom.Point(ol.proj.fromLonLat([station.longitude, station.latitude]))
							var feature = new ol.Feature({
								geometry: point
							})
							feature.tooltip = station.station_name
							feature.link = 'https://aiscatcher.org/station/' + station.station_id
							feedStationVector.addFeature(feature)
						});
					});
			}


			let CshipsDB = {}

			async function fetchCommunityShips(noDoubleFetch = true) {

				let ships = {};

				try {
					const extent = map.getView().calculateExtent(map.getSize());
					const extentInLatLon = ol.proj.transformExtent(extent, 'EPSG:3857', 'EPSG:4326');

					let minLon = extentInLatLon[0] - 0.0045;
					let minLat = extentInLatLon[1] - 0.0045;
					let maxLon = extentInLatLon[2] + 0.0045;
					let maxLat = extentInLatLon[3] + 0.0045;

					let zoom = map.getView().getZoom();

					response = await fetch("https://aiscatcher.org/hub_test/ships_array.json?" + zoom + "," + minLat + "," + minLon + "," + maxLat + "," + maxLon + "," + -1);
				} catch (error) {
					console.log("failed loading ships: " + error);
					return false;
				}

				ships = await response.json();


				const keys = [
					"mmsi",
					"lat",
					"lon",
					"distance",
					"bearing",
					"level",
					"count",
					"ppm",
					"approx",
					"heading",
					"cog",
					"speed",
					"to_bow",
					"to_stern",
					"to_starboard",
					"to_port",
					"last_group",
					"group_mask",
					"shiptype",
					"mmsi_type",
					"shipclass",
					"validated",
					"msg_type",
					"channels",
					"country",
					"status",
					"draught",
					"eta_month",
					"eta_day",
					"eta_hour",
					"eta_minute",
					"imo",
					"callsign",
					"shipname",
					"destination",
					"last_signal",
				];

				CshipsDB = {};
				ships.values.forEach((v) => {
					const s = Object.fromEntries(keys.map((k, i) => [k, v[i]]));
					const entry = {};
					entry.raw = s;
					CshipsDB[s.mmsi] = entry;
				});

				return true;
			}

			debounceUpdateCommunityFeed = debounce(updateCommunityFeed, 250);

			feedLayer.on('change:visible', function () {
				if (feedLayer.getVisible()) {
					debounceUpdateCommunityFeed();
				}
			});

			feeStationdLayer.on('change:visible', function () {
				if (feeStationdLayer.getVisible()) {
					redrawCommunityStations();
				}
			});

			function updateCommunityFeed() {
				if (!feedLayer.isVisible()) return;
				fetchCommunityShips().then((ok) => {
					if (ok) {
						redrawCommunityFeed(CshipsDB);
					}
				});
			}
			addOverlayLayer("Community Feed", feedLayer);
			addOverlayLayer("Community Stations", feeStationdLayer);
			addOverlayLayer("AIS Ducting Index", new ol.layer.Tile({
				source: new ol.source.XYZ({
					url: 'https://aiscatcher.org/tiles/ducting/{z}/{x}/{-y}.png',  // Update the tile URL pattern
					tileSize: [256, 256],
					maxZoom: 5  // Set the maximum zoom level based on your generated tiles
				})
			}));
		}

		let urlParams = new URLSearchParams(window.location.search);
		restoreDefaultSettings();

		console.log("Plugin loading completed");

		console.log("Load settings");
		loadSettings();

		console.log("Load settings from URL parameters");

		loadSettingsFromURL();

		updateAndroid();
		applyDynamicStyling();

		console.log("Setup tabs");
		initFullScreen();
		initPlots();

		initMap();

		updateDarkMode();

		console.log("Switch to active tab");
		selectTab();

		if (urlParams.get("mmsi")) openFocus(urlParams.get("mmsi"), urlParams.get("zoom"));
		updateSortMarkers();
		saveSettings();

		if (aboutMDpresent == false) {
			document.getElementById("about_tab").style.display = "none";
			document.getElementById("about_tab_mini").style.display = "none";
		} else {
			setupAbout();
		}

		if (typeof realtime_enabled === "undefined" || realtime_enabled === false) {
			document.getElementById("realtime_tab").style.display = "none";
			document.getElementById("realtime_tab_mini").style.display = "none";
		}

		showWelcome();

		if (isAndroid()) showMenu();
		main();

	</script>
</body>

</html>